# hello

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  monitor_and_test.sh  pom.xml  run_tests.sh  start.sh  wait-for-postgres.sh
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/integrationTest/java/com/userhello/hello/integration/: UserServiceIT.java
src/main/java/com/userhello/hello/: Generated.java  HelloApplication.java
src/main/java/com/userhello/hello/Service/: QuizService.java  UserService.java
src/main/java/com/userhello/hello/controller/: QuizController.java  SecurityConfig.java  UserController.java  WebController.java
src/main/java/com/userhello/hello/exception/: UsernameAlreadyExistsException.java
src/main/java/com/userhello/hello/model/: QuizResult.java  QuizSubmission.java  User.java
src/main/java/com/userhello/hello/repository/: QuizResultRepository.java  UserRepository.java
src/main/java/com/userhello/hello/service/: QuizService.java  UserService.java
src/main/java/com/userhello/hello/user/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  error.html  login.html  quiz.html  signup.html  user-edit-form.html  users.html  welcome.html
src/test/java/com/userhello/hello/: HelloApplicationTests.java
src/test/java/com/userhello/hello/controller/: QuizControllerTest.java  UserControllerTest.java  WebControllerTest.java
src/test/java/com/userhello/hello/e2e/: Com2binedE2ETest.java  CombinedE2ETest.java  LoginPageTest.java  QuizPageTest.java  SignupPageTest.java  UserFlowE2ETest.java  UserListPageTest.java
src/test/java/com/userhello/hello/integration/: QuizResultTest.java  UserServiceIT.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/userhello/hello/integrationTest/java/com/userhello/hello/integration/: UserServiceIT.java
src/test/java/com/userhello/hello/integrationTest/java/com/userhello/hello/integration/integration/: UserServiceIT.java
src/test/java/com/userhello/hello/model/: QuizResultTest.java  UserBuilderTest.java  UserTest.java
src/test/java/com/userhello/hello/unit/: QuizControllerTest.java  QuizResultTest.java  QuizServiceTest.java  QuizSubmissionTest.java  UserBuilderTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  WebControllerTest.java
src/test/java/com/userhello/hello/unit/Service/: HelloApplicationTest.java  QuizServiceTest.java  QuizSubmissionTest.java  UserServiceTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties
