<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #ff8177, #ff867a, #ff8c7f, #f99185, #cf556c);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }
        .login-container h2 {
            color: #4CAF50;
            font-weight: bold;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button[type="submit"], a.button-link {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }
        button[type="submit"]:hover, a.button-link:hover {
            background-color: #45a049;
        }
        .signup-link {
            margin-top: 20px;
            display: block;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.querySelector('form');
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the form from submitting immediately
                storeUsername();
                setTimeout(function() {
                    loginForm.submit(); // Submit the form after a short delay
                }, 500); // Delay in milliseconds
            });
        });

        function storeUsername() {
            var username = document.getElementById('uname').value;
            sessionStorage.setItem('username', username);
        }
    </script>
</head>
<body>
<div class="login-container">
    <h2>Welcome Back!</h2>
    <form action="/login" method="post">
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" placeholder="Enter your username">
        <button type="submit">Login</button>
    </form>
    <a href="/signup" class="button-link signup-link">Sign Up</a>
</div>
</body>
</html>