<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
            cursor: pointer; /* Enhances user experience by indicating the headers are clickable */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-links {
            margin-top: 20px;
        }
        a, .button-link {
            color: #5C6BC0;
            text-decoration: none;
            padding: 5px;
            display: inline-block;
        }
        a:hover, .button-link:hover {
            text-decoration: underline;
        }
        button {
            color: white;
            background-color: #E53935;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #B71C1C;
        }
        form {
            display: inline; /* Ensures forms do not break the flow of action links */
        }
    </style>
</head>
<body>
<h1>User List</h1>
<table>
    <thead>
    <tr>
        <th><a href="?sort=name">Name</a></th>
        <th>Email</th>
        <th>Birthdate</th>
        <th>Phone</th>
        <th>Current City</th>
        <!--        <th>Latest Score</th>-->
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.birthdate}"></td>
        <td th:text="${user.phone}"></td>
        <td th:text="${user.currentCity}"></td>
        <!--        <td th:text="${user.score}"></td>-->
        <td>
            <a th:href="@{/editUser/{id}(id=${user.id})}">Edit</a>
            <form th:action="@{/deleteUser/{id}(id=${user.id})}" method="post">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<div class="action-links">
    <a href="/signup">Add New User</a>
    <!-- Back to Welcome Page button -->
    <a href="/welcome" class="button-link">Back to Welcome</a>
</div>
</body>
</html>